* {
  margin: 0;
}

nav {
  width: 100%;
  height: 80px;
  background-color: black;
}

nav img {
  border-right: 1px solid gray;
}

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  line-height: 80px;
}

nav ul li:hover {
  background-color: green;
  display: inline-block;
  transition: 0.8s all;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 30px;
}

input[type='text'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* Style the submit button with a specific background color etc */
input[type='submit'] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type='submit']:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
