* {
  margin: 0;
}

nav {
  width: 100%;
  height: 80px;
  background-color: black;
}

nav img {
  border-right: 1px solid gray;
}

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  line-height: 80px;
}

nav ul li:hover {
  background-color: green;
  display: inline-block;
  transition: 0.8s all;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 30px;
}
h2 {
  position: relative;
  text-align: center;
  top: 2vh;
}
ol li {
  margin-top: 5vh;
}
