* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

nav {
  width: 100%;
  height: 80px;
  background-color: black;
}

nav img {
  border-right: 1px solid gray;
}

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  line-height: 80px;
}

nav ul li:hover {
  background-color: green;
  display: inline-block;
  transition: 0.8s all;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 30px;
}

.container {
  position: relative;
  display: inline-block;
  width: 40%;
  height: 60vh;
  margin-left: 1%;
  margin-top: 1%;
  background-color: #282c34;
  overflow: hidden;
  color: white;
}

#otherPrograms {
  position: relative;
  display: inline-block;
  width: 15%;
  background-color: #282c34;
  height: 60vh;
  bottom: 10vh;
  margin-left: 1%;
  color: white;
}

h3 {
  position: relative;
  top: 1vh;
  text-align: center;
  margin-bottom: 35%;
}

.list {
  position: relative;
  margin-top: 12%;
  text-align: center;
  text-decoration: underline;
}

.list:hover {
  cursor: pointer;
}

#box1 {
  display: inline-block;

  width: 40%;
  text-align: center;
}

#box2 {
  margin-left: 5%;
  display: inline-block;
  width: 40%;
  text-align: center;
}
button:hover {
  cursor: pointer;
}
.programname {
  margin-right: 5%;
}
