* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/w.jpg);
  background-size: cover;
}

nav {
  width: 100%;
  height: 80px;
  background-color: black;
}

nav img {
  border-right: 1px solid gray;
}

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  line-height: 80px;
}

nav ul li:hover {
  background-color: green;
  display: inline-block;
  transition: 0.8s all;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 30px;
}

nav .current {
  background-color: green;
}

#ph {
  top: 30%;
  left: 70%;
}

#texta {
  padding: 25px 30px;
  opacity: 0.7;
  font-size: 16px;
}

#comp {
  width: 180px;
  height: 230px;
  background: black;
  color: white;
  top: 50%;
  left: 89%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 25px 30px;
  position: absolute;
}

#s1 p {
  color: green;
  font-size: 22px;
}
#s1:hover {
  cursor: pointer;
}
