<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/contact.css" />
  </head>
  <body>
    <header>
		<nav>
		<img src="./assets/logo.jpg" width="500" height="80">
			<ul>
        <li >
          <a href="./index.html">Home</a>
        </li>
				<li><a href="practice.html">Practice</a></li>
				<li><a href="./library.html">Code library</a></li>
				<li><a href="#c">Contact</a></li>
		    </ul>
		</nav>
	</heaader>
    <div class="container">
      <form action="#">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px;"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
