<!DOCTYPE html>
<html>
<head>
	<!--    -->
	<link href="./css/mainpage.css" rel="stylesheet" type="text/css">
	<script src='./js/mainpage.js'></script>
</head>
<body>

	<header>
		<nav>
		<img src="./assets/logo.jpg" width="500" height="80">
			<ul> <li >
				<a href="#">Home</a>
			</li>
				<li><a href="practice.html">Practice</a></li>
				<li><a href="./library.html">Code library</a></li>
				<li><a href="./contact.html">Contact</a></li>
		    </ul>
		</nav>
	</heaader>
	 
	<div id="text-container" class="container">
          <pre>    #include iostream.h  
			# Program to check if a number is prime 
 
   num = 407

# To take input from the user
#num = int(input("Enter a number: "))

# prime numbers are greater than 1
if num > 1:
   # check for factors
   for i in range(2,num):
       if (num % i) == 0:
           print(num,"is not a prime number")
           print(i,"times",num//i,"is",num)
           break
   else:
       print(num,"is a prime number")
       
# if input number is less than
# or equal to 1, it is not prime
else:
   print(num,"is not a prime number")
		</pre>
	</div>

	 
	<div id="text-container" class="container">
<pre>
#include iostream.h  

# Program to check if a number is prime or not

 num = 407

# To take input from the user
#num = int(input("Enter a number: "))

# prime numbers are greater than 1
if num > 1:
 # check for factors
 for i in range(2,num):
	 if (num % i) == 0:
		 print(num,"is not a prime number")
		 print(i,"times",num//i,"is",num)
		 break
else:
	 print(num,"is a prime number")
	 
# if input number is less than
# or equal to 1, it is not prime
else:
 print(num,"is not a prime number")
	  </pre>
  </div>
  <div id="otherPrograms" >
	<h3>Programs</h3>
	<p class="list">greater number</p>
	<p class="list">greater number</p>
	<p class="list">greater number</p>
	<p class="list">greater number</p>
	<p class="list">greater number</p>
	<p class="list">greater number</p>  
</div>
  <div id="box1" >
	  <span class="programname" >Prime Number Program</span>
	  <button  id="bt1" onclick="resize()" >Read More</button>
	</div>
	<div id="box2" >
		<span class="programname" >Prime Number Program</span>
		<button id="bt2"  onclick=" resize()" >Read More</button>
	  </div>
  
</body>
</html>