<!DOCTYPE html>
<html>
  <head>
    <!--    -->
    <link href="./css/practice.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="./assets/logo.jpg" width="500" height="80" />
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li><a class="current" href="#p">Practice</a></li>
          <li><a href="./library.html">Code library</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <h1><center>Program here</center></h1>

    <p>
      <textarea id="texta" rows="22" cols="125">
Write your program here:

    </textarea
      >
    </p>

    <div id="comp">
      <p id="s1">
        <br />
        * COMPILE<br /><br /><br />
        * RUN<br /><br /><br />
        * COMPILE & RUN<br /><br /><br />
      </p>
    </div>
  </body>
</html>
